#Apache Camel Configuration
camel.springboot.main-run-controller=true

#Embedded Tomcat Server
server.port= 8990

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#H2 DATA SOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect